DJANGO_SECRET_KEY='SUPER_SECRET_KEY_FROM_DJANGO'
#Ejemplo de como crear una BBDD con postgres y docker
#docker run -d --name db-ejemplo -e POSTGRES_USER=userEjemplo
#-e POSTGRES_PASSWORD=ejemploPASS -e POSTGRES_DB=ManagementEjemplo -p 5454:5432 postgres
DATABASE_URL='CONNECTION_TO_BBDD'